@import 'styles/variables';
@import 'styles/mixins';

.items-grid {
  &__item {
    display: block;
    height: 300px;
    background: #f5f5f5;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    cursor: pointer;
    position: relative;

    @include respond_to(mobile) {
      height: 180px;
    }

    &-wrapper {
      @include respond_to(desktop) {
        float: left;
      }

      @include respond_to(mobile) {
        width: 100% !important;
      }
    }

    &--detailed::before {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      min-height: 100%;
      content: " ";
      background: linear-gradient(to bottom, rgba(0,0,0,0) 10%, rgba(50,50,50,0.30) 100%);
    }

    &-header {
      position: absolute;
      bottom: $screen_padding;
      left: $screen_padding;
      margin-right: 120px;
      color: #FFF;
      text-shadow: 0px 0px 20px #000;
      text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
    }

    &-title {
      font-size: 24px;
      line-height: 30px;

      @include respond_to(mobile) {
        font-size: 16px;
        line-height: 20px;
      }
    }

    &-desc {
      font-size: 14px;
      line-height: 18px;
      margin-top: 5px;

      @include respond_to(mobile) {
        font-size: 12px;
        line-height: 16px;
      }
    }

    &-date {
      color: #eee;
      position: absolute;
      right: 20px;
      bottom: 20px;
      font-size: 12px;
      line-height: 18px;
      color: #FFF;
      text-shadow: 0px 0px 20px #000;
      text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
    }
  }
}