'use strict';

export default {
  photos_all: 'Все фотографии',
  photos_not_found: 'Фотографии не найдены',
  photo_taken: 'Дата (гг.мм.дд)',
  photo_gps: 'GPS координаты',
  photo_title_ru: 'Русский заголовок',
  photo_title_en: 'Английский заголовок',
  photo_restore: 'восстановить',
  photo_delete: 'x',
  photo_edit: 'изменить',
  photo_update: 'Обновить фото',
  photo_remove_category: 'Без категории',
  photo_remove_from_stream: 'Скрыть',
  photo_add_to_stream: 'Показать',
  selected_photos_attach: 'Прикрепить %selected% фото',
  selected_photos_abort: 'Отменить',
  collection_restore: 'восстановить',
  collection_delete: 'x',
  collection_edit: 'изменить',
  collection_abort: 'отмена',
  collection_add: 'Добавить альбом',
  collections_expand: 'Показать все альбомы',
  collections_collapse: 'Скрыть альбомы',
  collections_back: '← Все фотографии',
  tag_iso: 'ISO',
  tag_shutter_speed: 'Выдержка',
  tag_aperture: 'Диафрагма',
  tag_camera: 'Камера',
  tag_lens: 'Линза',
  tag_category: 'Категория',
  tag_fl: 'ФР',
  tag_efl: 'ЭФР',
  tag_location: 'Лоакция',
  switch_all: 'Все фото',
  switch_in_photostream: 'В фотопотоке',
  switch_not_in_photostream: 'Не в фотопотоке',

  // upload error
  file_is_not_image: 'Загруженный файл не является изображением',
  invalid_file: 'Некорректный загруженный файл',

  // collections
  invalid_collection_name: 'Некорректное название альбома',
  collection_name_exists: 'Альбом с таким названием уже существует',

  // universal errors
  invalid_collection_id: 'Некорректный ID альбома',
  invalid_file_id: 'Некорректный ID файла',
  invalid_photo_id: 'Некорректный ID фото',

  // photo editor erros
  invalid_title_ru: 'Некорректный русский заголовок',
  invalid_title_en: 'Некорректный английский заголовок',
  invalid_gps: 'Некорректные координаты GPS',
  invalid_taken: 'Некорректная дата',
  invalid_iso: 'Некорректное ISO',
  invalid_aperture: 'Некорректная диафрагма',
  invalid_shutter_speed: 'Некорректная выдержка',
  invalid_camera: 'Некорректное название объектива',
  invalid_lens: 'Некорректное название камеры',
  invalid_category: 'Некорректная категория',
  invalid_fl: 'Некорректное ФР',
  invalid_efl: 'Некорректное ЭФР',
  invalid_location: 'Некорректная локация',
};
